/*
 *  @(#) $Id: lwip_test_wifi.cfg 1203 2019-06-24 18:33:08Z roi $
 */

/*
 *  LWIPテストプログラムのシステムコンフィギュレーションファイル
 */

INCLUDE("lwip/lwip.cfg");
INCLUDE("stm32fcube/wifi/wifiuart.cfg");

#include "itron.h"

#include "lwip_test_wifi.h"

ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_FLG(FLG_WIFI, {(TA_TFIFO|TA_WSGL), 0});
CRE_SEM(WUART1_SEM, { TA_TPRI, 0, 1 });