/*
 *  @(#) $Id: lwip_test.cfg 1203 2019-06-24 18:33:08Z roi $
 */

/*
 *  LWIPテストプログラムのシステムコンフィギュレーションファイル
 */

INCLUDE("lwip/lwip.cfg");

#include "itron.h"

#include "lwip_test.h"

ATT_INI({ TA_NULL, heap_param, heap_init });

CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_ISR(ETH_INTNO_ISR, { TA_NULL, 0, ETH_INTNO, eth_int, 1 });
CFG_INT(ETH_INTNO, { TA_NULL | INTATR_ETH, INTPRI_ETH });
CRE_SEM(SEM_RECV,	{ TA_NULL, 0, 16 });
