/*
 *  @(#) $Id: wifiuart.cfg 62 2020-04-42 15:56:01Z roi $
 */

/*
 *  wifiuart用デバイスドライバのコンフィギュレーションファイル
 */

#include "wifiuart.h"

//asp 1.9.3
//ATT_ISR({ TA_NULL,  WIFIUART1_PORTID, INTNO_WIFIUART1, wifiuart_isr, 1 });

CRE_ISR(INTNH_WIFIUART1, { TA_NULL, WIFIUART1_PORTID, INTNO_WIFIUART1, wifiuart_isr, 1 });
//should clear int manually?
//CRE_ISR(INTNH_WIFIUART1, { TA_NULL, 0, INTNO_WIFIUART1, wifiuart_isr, 1 });

CFG_INT(INTNO_WIFIUART1, { TA_ENAINT | INTATR_WIFIUART1, INTPRI_WIFIUART1 });
//CFG_INT(INTNO_WIFIUART1, { INTATR_WIFIUART1, INTPRI_WIFIUART1 });
