/*
 *  @(#) $Id: device.cfg 718 2012-01-04 19:30:48Z roi $
 */

/*
 *  STM32F4xx用デバイスドライバのコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });

ATT_INI({ TA_NULL, 0, cnc_init });

ATT_INI({ TA_NULL, 0, flash_init });

ATT_INI({ TA_NULL, 0, tmp_init });

ATT_INI({ TA_NULL, 0, oled_init });

ATT_INI({ TA_NULL, 0, i2c_hw_eeprom_init });

ATT_INI({ TA_NULL, 0, tmc_init });

ATT_INI({ TA_NULL, 0, device_info_init });