# generated automatically by tecsgen.
# This file is not intended to modify.
#
# Makefile variables below are defined.
#  TECS_IMPORT_CDLS          .cdl files improted by import statement
#  SIGNATURE_HEADERS         .h files of signature
#  CELLTYPE_TECSGEN_HEADERS  .h files of celltype
#  CELLTYPE_FACTORY_HEADERS  .h files of celltype's factory
#  TECS_HEADERS              summary of .h files above
#  TECS_INLINE_HEADERS       .h files of celltype inline header
#  PLUGIN_INLINE_HEADERS     .h files of plugin generated inline header
#
#  TECS_COBJS                .o files of TECS
#                            = $(TECSGEN_COBJS)+$(PLUGIN_COBJS)+$(CELLTYPE_COBJS)
#                            = $(TECS_KERNEL_COBJS)+$(TECS_KERNEL_COBJS)+$(TECS_OUTOFDOMAIN_COBJS)
#                            = $(TECSGEN_domain_COBJS)+$(PLUGIN_domain_COBJS)+$(CELLTYPE_domain_COBJS) for each domain
#
#  TECSGEN_COBJS             .o files of celltype_tecsgen.c
#  PLUGIN_COBJS              .o files of plugin generated .c files
#  CELLTYPE_COBJS            .o files of celltype.c
#
#  TECSGEN_SRCS              .c files of celltype_tecsgen.c
#  PLUGIN_SRCS               .c files of plugin generated
#
# Variables for domain
#  TECS_DOMAINS             domain names
#  TECS_KERNEL_COBJS        .o files of kernel domain (tecsgen, celltype, plugin)
#  TECS_USER_COBJS          .o files of user domain (tecsgen, celltype, plugin)
#  TECS_OUTOFDOMAIN_COBJS   .o files of OutOfDomain (tecsgen, celltype, plugin)
#  TECSGEN_domain_COBJS     .o files of celltype_tecsgen.c files for each domain
#  PLUGIN_domain_COBJS      .o files of plugin generated .c files for each domain
#  CELLTYPE_domain_COBJS    .o files of celltype.c files for each domain
#  TECSGEN_domain_SRCS      .c files of celltype_domain_tecsgen.c
#  PLUGIN_domain_SRCS       .c files of plugin generated .c files for each domain
#  CELLTYPE_domain_SRCS     .c files of celltype.c files for each domain

TECS_IMPORT_CDLS = SimpleSample.cdl ./cygwin/cygwin_kernel.cdl ./cygwin/tSysLog.cdl ../../tecsgen/tecs/rpc/rpc.cdl ../../tecsgen/tecs/rpc/sChannel.cdl ../../tecsgen/tecs/rpc/TDR.cdl ../../tecsgen/tecs/rpc/RPCTask.cdl ../../tecsgen/tecs/rpc/PPAllocator.cdl ../../tecsgen/tecs/rpc/sRPCErrorHandler.cdl ../../tecsgen/tecs/rpc/tSocketChannel.cdl gen/tOpaqueRPCPlugin_tNBOTDR_tSocketClient_sSample.cdl gen/tOpaqueMarshaler_sSample.cdl gen/tOpaqueRPCPlugin_tNBOTDR_tSocketServer_sSample.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ./cygwin/cygwin_tecs.h ./cygwin/t_syslog.h ../../tecsgen/tecs/rpc/tecs_rpc.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sSysLog_tecsgen.h \
	$(GEN_DIR)/sServerChannelOpener_tecsgen.h \
	$(GEN_DIR)/sChannel_tecsgen.h \
	$(GEN_DIR)/sTDR_tecsgen.h \
	$(GEN_DIR)/sUnmarshalerMain_tecsgen.h \
	$(GEN_DIR)/sPPAllocator_tecsgen.h \
	$(GEN_DIR)/sRPCErrorHandler_tecsgen.h \
	$(GEN_DIR)/sSocketClientOpener_tecsgen.h \
	$(GEN_DIR)/sSample_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/tOpaqueMarshaler_sSample_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tSemaphore_tecsgen.h \
 	$(GEN_DIR)/tSysLog_tecsgen.h \
 	$(GEN_DIR)/tNBOTDR_tecsgen.h \
 	$(GEN_DIR)/tSocketClient_tecsgen.h \
 	$(GEN_DIR)/tSimple_tecsgen.h \
 	$(GEN_DIR)/tTaskMain_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/tOpaqueMarshaler_sSample_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tSemaphore_factory.h \
 	$(GEN_DIR)/tSysLog_factory.h \
 	$(GEN_DIR)/tNBOTDR_factory.h \
 	$(GEN_DIR)/tSocketClient_factory.h \
 	$(GEN_DIR)/tSimple_factory.h \
 	$(GEN_DIR)/tTaskMain_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tSemaphore_tecsgen.h \
 	tSysLog_tecsgen.h \
 	tNBOTDR_tecsgen.h \
 	tSocketClient_tecsgen.h \
 	tSimple_tecsgen.h \
 	tTaskMain_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	tOpaqueMarshaler_sSample_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECSGEN_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSemaphore_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSysLog_tecsgen.o \
 	$(_TECS_OBJ_DIR)tNBOTDR_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSocketClient_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSimple_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTaskMain_tecsgen.o \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
 	$(_TECS_OBJ_DIR)tOpaqueMarshaler_sSample_tecsgen.o \
 	$(_TECS_OBJ_DIR)tOpaqueMarshaler_sSample.o \
# PLUGIN_COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tSysLog.o \
 	$(_TECS_OBJ_DIR)tSocketClient.o \
 	$(_TECS_OBJ_DIR)tSimple.o \
 	$(_TECS_OBJ_DIR)tTaskMain.o \
# CELLTYPE_COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_SRCS = \
 	$(GEN_DIR)/tTask_tecsgen.c \
 	$(GEN_DIR)/tSemaphore_tecsgen.c \
 	$(GEN_DIR)/tSysLog_tecsgen.c \
 	$(GEN_DIR)/tNBOTDR_tecsgen.c \
 	$(GEN_DIR)/tSocketClient_tecsgen.c \
 	$(GEN_DIR)/tSimple_tecsgen.c \
 	$(GEN_DIR)/tTaskMain_tecsgen.c \
# TECSGEN_SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_SRCS = \
 	$(GEN_DIR)/tOpaqueMarshaler_sSample_tecsgen.c \
 	$(GEN_DIR)/tOpaqueMarshaler_sSample.c \
# PLUGIN_SRCS terminator

