
INCLUDE("tecsgen.cfg");
INCLUDE("monitor.cfg");
INCLUDE("device.cfg");
INCLUDE("tlsf/tlsf.cfg");
//INCLUDE("lwip/lwip_test.cfg");
INCLUDE("lwip/lwip_test_wifi.cfg");

INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");

#include "tSimpleSample.h"

#include "tMain01.h"

CRE_SEM(SEM_DISP,  { TA_TPRI, 1, 1 });

CRE_DTQ(DTQ_DISP, {TA_NULL, 2, NULL});